Content/AdditionalWinows/SettingsWindow.xaml

<Window x:Class="HelpDeskAssistant.Content.AdditionalWinows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDeskAssistant.Content.AdditionalWinows"
        xmlns:setClass="clr-namespace:HelpDeskAssistant.Content.Classes"
        mc:Ignorable="d"      
        WindowStartupLocation="CenterScreen"
        Title="SettingsW" Height="450" Width="300">
    <Border BorderBrush="Black" BorderThickness="3" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <CheckBox IsChecked="{Binding Source={x:Static setClass:SettingsManager.currentSettings}, Path=IsLiteraActive, Mode=TwoWay}" Margin="3">Подставлять литеру к теме письма?</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Ваша литера :</TextBlock>
                    <TextBox Text="{Binding Source={x:Static setClass:SettingsManager.currentSettings}, Path=PersonalLitera}"  Margin="3" Width="35" x:Name="PersonalLitera"/>                    
                </StackPanel>               
                
                <Button Click="Button_Click" Margin="3">Применить</Button>
                <Button Click="Button_Close" Margin="3">Закрыть</Button>
            </StackPanel>
            
            
        </Grid>
    </Border>
</Window>
